{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BooksApplication",
            "request": "launch",
            "mainClass": "com.aidanwhiteley.books.BooksApplication",
            "projectName": "books"
        }
    ]
}